{
  "name": "tracker-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "build": "cd frontend && npm install && npm run build && cd .. && node -e \"require('fs').cpSync('frontend/dist', 'dist', {recursive: true})\""
  }
}
